<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="perlin.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João's Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('psychedelic_background.png') no-repeat center center fixed;
            background-size: cover;
            color: #cfcfcf;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 20px;
            max-width: 80vw;
            max-height: 80vh;
        }
        .box {
            background: rgba(44, 44, 44, 0.94);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Added to ensure text is horizontally centered */
        }
        h1 {
            color: #ff79c6;
        }
        p {
            color: #6cb2d9;
            line-height: 1.6;
        }
        .highlight {
            color: #50fa7b;
        }
        a {
            color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box"><h1>Welcome!</h1></div>
        <div class="box"><p>I'm <span class="highlight">João Ribeiro Medeiros</span>, a Senior Data Scientist and AI specialist with a background in Statistical Physics and experience in Data Engineering.</p></div>
        <div class="box"><p>My passion lies in exploring the fusion of Software, Data and AI to drive innovations that improve human life.</p></div>
        <div class="box"><p>I've held leadership roles in Data and ML/AI, such as Head of AI, Chief Data Officer and Lead Data Scientist.</p></div>
        <div class="box"><p>I have hands-on experience translating complex data science solutions into user-friendly software products, having deployed ML driven software for diverse areas such as Heavy Industry, Advertising, Marketing and Behavioural Research.</p></div>
        <div class="box"><p>My work in statistical physics has provided me with depth and insights into information dynamics and its practical applications.</p></div>
        <div class="box"><p>I thrive on new challenges and love delving into projects that have a real impact. </p></div>
        <div class="box">
            <p>See my pages:</p>
            <p>
                <span style="margin: 0 10px;">|</span>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-ribeiro-medeiros-ph-d-bb5232170/">LinkedIn</a>
                <span style="margin: 0 10px;">|</span>
                <a href="https://github.com/JoaoRibeiroMedeiros">GitHub</a>
                <span style="margin: 0 10px;">|</span>
                <a href="https://twitter.com/RioJanu">Twitter</a>
                <span style="margin: 0 10px;">|</span>
                <a href="https://joaormedeiros.blogspot.com/">Poems</a>
            </p>
        </div>
    </div>
</body>
</html>
